{
    "name": "Alfar-Bot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "4d4e4ae0-cd5d-11e9-9141-4b4a0ffc0f16",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "/home/evans/React/chat/Alfar-Bot/alfar-bot/abot/Alfar-Bot.bot"
}
